[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan rabbitmq:consume
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/log/worker.log
