APP_NAME='Ideo Reporting Hub'
APP_ENV=local
APP_KEY=base64:SrV8TX1LKjSOhBW7fnW1g1oZwwTZ70/swyxRqD7y36k=
APP_DEBUG=true
APP_URL=https://ideo-reporting.com
APP_DOMAIN=ideo-reporting.com


TENANT_CENTRAL_DOMAIN="ideo-reporting.com"
TENANT_DATABASE_PREFIX="tenant_reporting_"
TENANT_DATABASE_SEEDER="TenantDatabaseSeeder"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_ideo_reporting_hub
DB_USERNAME=root
DB_PASSWORD=root_reporting@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=redis_reporting@2023
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST= /
RABBITMQ_WORKER=horizon

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9b231d80baf6db
MAIL_PASSWORD=c986b5a404f810
MAIL_FROM_ADDRESS="support@ideo-reporting.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
